@import 'variable.scss';
@import 'darkTheme.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html{
    font-size: 62.5%;
}

// ===== Body =====
body{
    padding: 0 10rem;
    background: $body-color;
    transition: 500ms ease-in;
    background-color: $body-color;
    margin-bottom: 10rem;
}

// ===== Header =====
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    .logo-sushi{
        height: 6rem;
        display: flex;
        flex-grow: 1;
        align-items: center;
        a{
            color: $orange;
            font-size: $size-p;
            font-weight: bolder;
            text-decoration: none;
            padding: 0 1rem;
        }
    }
    .menu{
        display: flex;
        align-items: center;
        height: 100%;
        a{
            &:hover{
                transition: 300ms ease-in;
                color: $orange;
            }
            font-size: $size-p;
            text-decoration: none;
            margin: 0 2rem;
            font-weight: bolder;
            color: $title-color;
        }
    }
    .icon-theme{
        display: flex;
        align-items: center;
        margin-left: 1rem;
        i{
            font-size: $size-h5;
            cursor: pointer;
            padding: 0 1rem;
            &:hover{
                transition: 500ms ease-in;
                color: $orange;
            }
        }
    }
}

// ===== Icons-theme =====

.btn-header{
    background-color: transparent;
    border: none;
    &.menu{
        display: none;
    }
    &.close{
        display: none;
    }
    &.sun{
        display: none;
    }
}

// ===== Home =====

.home{
    width: 100%;
    height: calc(100vh - 6rem);
    display: flex;
    flex-wrap: wrap;
    .title-home{
        flex-basis: 30rem;
        flex-grow: 1;
        h1{
            font-size: $size-h1;
            margin-top: 30%;
            margin-bottom: 1rem;
            color: $body-dark;
        }
        p{
            width: 80%;
            margin-bottom: 3rem;    
            font-size: $size-p;
            color: $text-color;
        }
        button{
            padding: 1.5rem 3.5rem;
            font-weight: bolder;
            background: $orange;
            border: none;
            cursor: pointer;
            border-radius: 2rem;
            box-shadow: 0 0 10px $text-color-light;
            color: $body-color;
            &:hover{
                transform: scale(1.01);
            }
        }
    }
    .photo-home{
        flex-basis: 30rem;
        flex-grow: 1;
        height: 100%;
        display: flex;
        align-items: center;
        img{
            width: 100%;
        }
    }
}

// ===== About =====

.about{
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    .photo-about{
        flex-shrink: 2;
        height: 100%;
        flex-basis: 30rem;
        flex-grow: 2;
        img{
            margin-top: 5%;
            width: 90%;
        }
    }
    .text-about{
        height: 100%;
        flex-basis: 30rem;
        flex-grow: 1;
        h5{
            font-size: $size-h5;
            margin-top: 30%;
            margin-bottom: 1.5rem;
        }
        h3{
            font-size: $size-h3;
            margin-bottom: 2rem;
        }
        p{
            font-size: $size-h5;
            line-height: 3rem;
        }
    }
}

// ===== Catalog =====

.catalog{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    h5{
        font-size: $size-h5;
        margin-top: 2rem;
    }
    h3{
        margin: 1rem 0;
        font-size: $size-h3;
    }

    // ===== BUTTONS FILTER =====
    .btns-filter-catalog{
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        button{
            flex-basis: 10rem;
            padding: 1rem 0;
            font-weight: bold;
            border-radius: 2rem;
            background-color: transparent;
            border: 2px solid $orange;
            color: $orange;
            cursor: pointer;
            &:hover{
                transition: 600ms ease-in-out;
                background-color: $orange;
                color: $body-color;
            }
        }
    }

    // ===== CATALOG =====
    .menu-dishes{
        padding: 5rem 0;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, 23rem);
        justify-content: center;
    }
    .card-dishes{
        min-height: 28rem;
        background-color: #fdf3ef;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.297);
        .photo-dishes{
            width: 100%;
            height: auto;
            margin-top: 1rem;
            img{
                width: 100%;
            }
        }
        h5{
            font-size: $size-h5;
            font-weight: bold;
            color: $title-color;
        }
        p{
            font-size: $size-p;
            color: $text-color;
        }
        .price-box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            position: relative;
            p{
                font-weight: bolder;
                color: $orange;
            }
            .btn-buy{
                padding: 5px 7px;
                border-radius: 50%;
                border: none;
                background-color: $orange;
                position: absolute;
                right: 5%;
                cursor: pointer;
                &:hover{
                    transform: scale(1.04);
                }
                i{
                    font-size: $size-p;
                    color: $body-color;
                }
            }
        }
    }
}

























// =============== Medium Device ===============

@media (max-width: 768px){
    body{
        padding: 0 3rem;
    }
    .header{
        .menu{
            display: none;
        }
        .menuToggle{
            li{
                padding: 1rem 0;
            }
            display: block;
            background-color: rgba(0, 0, 0, 0.785);
            backdrop-filter: blur(10px);
            height: auto;
            position: absolute;
            width: 30%;
            right: 0;
            height: 100%;
            padding-top: 6rem;
            a{
                color: $body-color;
            }
        }
    }
    .btn-header{
        z-index: 10;
        // menu mobile
        &.close-open{
            display: block;
        }
        &.menu{
            display: block;
        }
        &.menu-none{
            display: none;
        }
        // theme
        &.dark-none{
            display: none;
        }
        &.ligth-open{
            display: block;
        }
    }
    // ---- Home -----
    .home{
        text-align: center;
        height: auto;
        .title-home{
            flex-grow: 1;
            flex-basis: 100%;
            h1{
                font-size: $size-h1;
                margin-top: 10%;
                margin-bottom: 1rem;
                color: $body-dark;
            }
            p{
                width: 100%;
            }
        }
        .photo-home{
            flex-grow: 1;
            flex-basis: 100%;
            padding: 0 2rem;
        }
    }
    // ---- About -----
    .about{
        text-align: center;
        .photo-about{
            order: 2;            
            height: 100%;
            flex-basis: 100%;
            img{
                width: 60%;
            }
        }
        .text-about{
            flex-basis: 100%;
            order: 1;
            h5{
                margin-top: 5%;
            }
        }
    }


}
@media (max-width: 580px){
    body{
        padding: 0 1rem;
    }
}

// =============== Small Device ===============

@media (max-width: 480px){
    .header{
        li{
            &:nth-last-child(4){
                border-top: 1px solid rgba(255, 255, 255, 0.176);
            }
            border-bottom: 1px solid rgba(255, 255, 255, 0.176);
        }
        .menuToggle{
            padding-top: 6rem;
            width: 100%;
            height: auto;
            text-align: center;
        }
    }
}










